.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2

.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: $gradient_brown-black
    opacity: 1