.btn-text
    &:link, &:visited
        display: inline-block
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-grey
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color_brown_dark solid
        transition: all .5s
    &:hover
        background-color: $color_brown_light
        color: $color_white
        //border-bottom: none
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
