.btn
    &, &:link, &:visited
        @include style-link($color-grey)
        position: relative
        border: none
        background: $color_white
        border-radius: 5rem
        padding: 1.5rem 4rem

        font-weight: 400
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        transition: all .3s

        border: none

    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5,1.7)

    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow

    &::after
        content: ""
        background-color: $color_white
        border-radius: 5rem
        width: 100%
        height: 100%
        display: inline-block
        position: absolute
        top: 0rem
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .7s ease-out 1s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color_brown_dark
        color: $color_white
    &:hover
    &::after
        background: $color_brown_dark