.card-tour
    height: 52rem
    perspective: 150rem
    moz-perspective: 150rem
    position: relative
    @media only screen and (max-width:900px), (hover:none)
        height: auto
    &__side
        position: absolute
        top: 0
        left: 0
        width: 100%
        transition: all 1s ease
        color: white
        height: 52rem
        backface-visibility: hidden
        border-radius: .5rem
        overflow: hidden
        @media only screen and (max-width:900px), (hover:none)
            height: auto
            position: relative
        &_front
            box-shadow: $box-shadow
            @media only screen and (max-width:900px), (hover:none)
                padding-bottom: 4rem
        &_back
            box-shadow: $box-shadow
            transform: rotateY(-180deg)
            background: linear-gradient(120deg, $color_brown_light, $color_brown_dark)
            @media only screen and (max-width:900px), (hover:none)   
                transform: rotateY(0)
                padding: 5rem
                padding-top: 11rem
                clip-path: polygon(-20% 0, 200% 22%, 200% 200%, 0 200%)
                margin-top: -10rem



    &:hover &__side_front
        transform: rotateY(180deg)
        @media only screen and (max-width:900px), (hover:none)
            transform: rotateY(0)
    &:hover &__side_back
        transform: rotateY(0deg)

    &__img
        background-blend-mode: hard-light
        height: 24rem
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%)
        &_1
            background: $color-brown-light url("../img/card-1.png") center / cover no-repeat
        &_2
            background: $color-brown-light url("../img/card-2.png") center / cover no-repeat
        &_3
            background: $color-brown-light url("../img/card-3.png") center / cover no-repeat
        @media only screen and (max-width:900px), (hover:none)
            height: 30rem

    &__tittle
        font-size: 2.8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: right
        position: absolute
        font-weight: 300
        top: 18rem
        right: 0rem
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(90deg, $color_brown_light, $color_brown_dark)
        padding: 1rem 2rem 0.3rem 2rem
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
            @include respond(tab-port)
                top: 4.4rem

    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-grey
                border-bottom: 1px solid $color-grey
                display: inline-block

                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
                

    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        @media only screen and (max-width:900px), (hover:none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%,0%)
            text-align: center
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500