.section-about
    padding-top: 8rem
    padding-bottom: 6rem
    @include respond(tab-port)
        margin-bottom: 35rem
    @include respond(phone)
        margin-bottom: 45rem
    @include respond(phone-small)
        margin-bottom: 35rem


.section-adventure
    padding: 21rem 0
    background: $gradient_brown-black, url("../img/adventure-section.png") center / cover no-repeat
    clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 85%)
    @include respond(tab-port)
        padding: 17rem 0
        clip-path: polygon(0% 0%, 100% 8%, 100% 100%, 0% 92%)

.section-tour
    padding: 8.5rem 0 8rem 0
    @include respond(tab-land)
        padding: 6.5rem 0 6rem 0


.section-feedBack
    padding: 8rem 0
    position: relative
    z-index: 0

.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba($color_brown_light, .9), rgba($color_brown_dark, .9))
    @include respond(tab-port)
        padding: 4rem
    @include respond(phone)
        padding: 4rem 0
