.header
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 95vh
    background: $gradient_brown-black, url("../img/header-bg.jpg") center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: $gradient_brown-black, url("../img/header-bg-big.jpg") center / cover no-repeat

    &__logo
        position: absolute
        height: 7rem
        width: 5rem
        left: 5rem
        top: 5rem
    &__box
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        &__button
            width: 27.7rem
            height: 5.4rem
        @include respond(tab-land)
            top: 50%
