$color_grey: #777777
$color_brown_light: #ba8554
$color_brown_dark: #a14f03
$color_white: #ffffff
$color_black: #000000
    
$box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.15)

@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    font-size: 62.5%

body
    font-family: 'Roboto'
    font-weight: 400
    color: $color_grey
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color_white

.container
    background-color: #f7f7f7

.header
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 95vh
    background: linear-gradient(90deg, rgba($color_brown_light, 0.7) 0.03%, rgba($color_black, 0.7) 99.94%), url("../img/header-bg.jpg") center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        height: 7rem
        width: 5rem
        left: 5rem
        top: 5rem
    &__box
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        &__button
            width: 27.7rem
            height: 5.4rem

.tittle-first
    display: flex
    flex-direction: column
    align-items: center
    color: $color_white
    margin-bottom: 5rem
    &__main
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
    &__secondary
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease

.btn
    &:link, &:visited
        @include style-link($color-grey)
        position: relative
        border: none
        background: $color_white
        border-radius: 5rem
        padding: 1.5rem 4rem

        font-weight: 400
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        transition: all .3s
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5,1.7)

    &:active
        transform: translateY(-0.2rem)
        box-shadow: $box-shadow

    &::after
        content: ""
        background-color: $color_white
        border-radius: 50px
        width: 100%
        height: 100%
        display: inline-block
        position: absolute
        top: 0rem
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .7s ease-out 1s
        animation-fill-mode: backwards




@keyframes btnToUp 
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)


@keyframes leftToRight 
    0%
        opacity: 0
        transform: translateX(-10rem)
    85%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft 
    0%
        opacity: 0
        transform: translateX(10rem)
    85%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)