//цвет текста
$color_grey: #777777

//основные цвета сайта
$color_brown_light:#ba8554
$color_brown_dark:#a14f03

//черный и белый цвет сайта
$color_white: #ffffff
$color_black: #000000

//тень для кнопок
$box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.3)
$shadow-h2: 0rem .4rem .4rem rgba(0, 0, 0, 0.25)

$gradient_brown-black: linear-gradient(90deg, rgba($color_brown_light, 0.7), rgba($color_black, 0.7))
$gradient_brown: linear-gradient(90deg, rgba($color_brown_light, 0.7), rgba($color_brown_dark, 0.7))
$gradient_brown-120deg: linear-gradient(120deg, rgba($color_brown_light, 0.7), rgba($color_brown_dark, 0.7))
$gradient_book: linear-gradient(110deg, rgba($color_white,.9) 0%, rgba($color_white,.9) 57%, rgba($color_brown_light,.8) 57%, rgba($color_brown_dark,.8) 100%)


$margin_vertical_big: 8rem
$grid_width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem