//цвет текста
$color_grey: #777777

//основные цвета сайта
$color_brown_light: #ba8554
$color_brown_dark: #a14f03

//черный и белый цвет сайта
$color_white: #ffffff
$color_black: #000000

//тень для кнопок
$box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.3)
$shadow-h2: 0rem .4rem .4rem rgba(0, 0, 0, 0.25)

$margin_vertical_big: 8rem
$grid_width: 114rem
$gutter-horizontal:6rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem