.btn
    background-color: $color-green-light
    color: $color-gray-light
    font-family: Montserrat,sans-serif
    font-size: 1.6rem
    font-weight: 700
    letter-spacing: .2rem
    border: none
    padding: 1.5rem 3rem
    transition: all .3s ease
    &:hover
        background-color: $color-green-dark

        