.cards
    background-color: $color-gray-light
    grid-column: center-start / center-end
    padding: 10rem 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem

.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1/-1
        grid-row: 1/2
    &__tittle
        grid-column: 1/-1
        grid-row: 1/2
        padding: 1.5rem 0
        text-align: center
        font-size: 1.6rem
        font-weight: 700
        background-color: $color-green-dark
        width: 80%
        justify-self: center
        align-self: end
        transform: translateY(50%)
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__btn
        grid-column: 1/-1

.content
    margin-left: 2.5rem
    display: flex

.content p 
    font-size: 1.6rem
    font-weight: 300
    color: $color-gray-light

