.tittle-1
    font-size: 4.5rem
    font-weight: 700
    color: $color-gray-light
    @include respond(phone)
        font-size: 4rem



.tittle-2
    font-size: 4rem
    font-weight: 700
    color: $color-gray-light

.tittle-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white
        color: $color-gray-light
    &_green-light
        color: $color-green-light

.tittle-4
    font-size: 1.7rem
    font-weight: 300
    color: $color-green-light
    letter-spacing: .3rem
    text-transform: uppercase
    &_big
        font-size: 1.9rem

p
    line-height: 113%


    
