*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
    
html
    -moz-user-select: none
    -khtml-user-select: none
    user-select: none

    font-size: 62.5%

    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 40%
    @include respond(phone-small)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%


body
    padding: 5rem
    background-color: $color_white
    @include respond(phone)
        padding: 3rem

.container
    background-color: #f7f7f7