.row
    max-width: $grid_width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin_vertical_big
    @include clearfix
    @include respond(tab-land)
        max-width: 90.1rem
        &:not(:last-child)
            margin-bottom: 6rem
    @include respond(tab-port)
        max-width: 60rem
    @include respond(phone)
        max-width: 80%



.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)
.col-1-of-3
    width: calc((100% - #{$gutter-horizontal}*2) / 3)
    @include respond(tab-land)
        width: calc((100% - #{2rem}*2) / 3)
.col-2-of-3
    width: calc((100% - #{$gutter-horizontal}*2) / 3*2 + #{$gutter-horizontal})
.col-1-of-4
    width: calc((100% - #{$gutter-horizontal}*3) / 4)
    @include respond(tab-land)
        width: calc((100% - #{2rem}*3) / 4)
.col-2-of-4
    width: calc((100% - #{$gutter-horizontal}) / 2)
.col-3-of-4
    width: calc((100% - #{$gutter-horizontal}*3) / 4*3 + #{$gutter-horizontal}*2)

[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $gutter-horizontal
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important
        &:not(:last-child)
            margin-bottom: 4rem

    