.book
    height: 50rem
    background: $gradient_book, url("../img/bg-book.png") center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    @include respond(tab-port)
        height: 100%
        background: linear-gradient(110deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url("../img/bg-book.png") center / cover no-repeat


.form
    width: 70%
    padding: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0rem
        &__group:nth-child(4)
            margin-bottom: 2.5rem
    @include respond(tab-port)
        width: 100%
        padding: 5rem 4rem 4rem 4rem
        &__group:not(:last-child)
            margin-bottom: 1rem
        &__group:nth-child(4)
            margin-bottom: 2.5rem


    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color_black
        padding: 2rem
        background: $color_white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .3rem
        width: 75%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
            @include respond(tab-port)
                border-bottom: .5rem solid #66D763
        &:focus:invalid
            border-bottom: .3rem solid #D76363
            @include respond(tab-port)
                border-bottom: .5rem solid #D76363
        @include respond(tab-port)
            width: 90%
            border-bottom: .5rem solid transparent
            box-shadow: $box-shadow


    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .2s all ease

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-2rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
            

    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color_brown_dark
        display: block
        position: absolute
        left: 0
        top: -.6rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color_brown_dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
    

    